<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadRestaurantActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="PAGE  FOR  UPLOAD"
        android:gravity="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/image_upload_restaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toTopOf="@id/editText_restaurantName"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        />

    <EditText
        android:id="@+id/editText_restaurantName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toTopOf="@id/btn_select_image"
        android:hint="Type Restaurant Name"
        />


    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toStartOf="@id/btn_upload_image"
        app:layout_constraintBottom_toTopOf="@id/btn_to_download"
        android:layout_marginBottom="10dp"
        android:text="Select Image"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginEnd="5dp"
        />

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toEndOf="@id/btn_select_image"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toTopOf="@id/btn_to_download"
        android:layout_marginBottom="10dp"
        android:text="Upload Image"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginStart="5dp"
        />


    <Button
        android:id="@+id/btn_to_download"
        android:text="page for Download"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@android:color/holo_green_dark"
        />



</androidx.constraintlayout.widget.ConstraintLayout>