<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Mint"
    tools:context=".MainActivity"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@android:color/transparent"


        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarMain"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Mint"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            app:titleTextColor="@color/black"
            >
            <Button
                android:id="@+id/myLocationBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/Mint"
                android:pointerIcon="text"
                android:text="내 위치"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:outlineSpotShadowColor="@android:color/transparent"
                />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smokyWhite">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/Mint">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:height="40dp"
                    android:background="@drawable/mainbtn_background"
                    android:hint="@string/searchBar_hint"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/DarkGray"
                    android:textSize="16dp"
                    android:inputType="text"/>


            </androidx.appcompat.widget.Toolbar>


            <Button
                android:id="@+id/btnMyOrderBills"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/mainbtn_background"
                android:text="@string/billsTitle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"

                >

            </Button>

            <Button
                android:id="@+id/btnMyUsualPlace"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mainbtn_background"
                android:text="@string/usualPlaceTitle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            </Button>

            <Button
                android:id="@+id/btnMyGroup"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mainbtn_background"
                android:text="@string/MyGroupTitle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            </Button>

            <Button
                android:id="@+id/btnGpsMapping"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mainbtn_background"
                android:text="@string/GpsMappingTitle"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            </Button>

            <Button
                android:id="@+id/btnRestaurantInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mainbtn_background"
                android:text="가게정보"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            </Button>

            <Button
                android:id="@+id/testButton"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mainbtn_background"
                android:text="테스트용페이지"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            </Button>

            <Button
                android:id="@+id/btnImageUpload"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/mainbtn_background"
                android:text="이미지 업로드"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

            </Button>













        </LinearLayout>








    </androidx.core.widget.NestedScrollView>

</LinearLayout>
