<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="64dp"

    >


    <TextView
        android:id="@+id/text_FriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="김도현"
        app:layout_constraintTop_toBottomOf="@id/image_friendImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="10dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/image_friendImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark"

        tools:srcCompat="@tools:sample/avatars" />




</androidx.constraintlayout.widget.ConstraintLayout>